worker_processes  1;
daemon on;
master_process off;
error_log /vagrant/lua-nginx-riak/t/servroot/logs/error.log debug;
pid       /vagrant/lua-nginx-riak/t/servroot/logs/nginx.pid;
env MOCKEAGAIN_VERBOSE;
env MOCKEAGAIN;
env MOCKEAGAIN_WRITE_TIMEOUT_PATTERN;
env LD_PRELOAD;
env DYLD_INSERT_LIBRARIES;



http {
    access_log /vagrant/lua-nginx-riak/t/servroot/logs/access.log;

    default_type text/plain;
    keepalive_timeout  68;


    lua_package_path "/vagrant/lua-nginx-riak/lib/?.lua;;";


    server {
        listen          1984;
        server_name     'localhost';

        client_max_body_size 30M;
        #client_body_buffer_size 4k;

        # Begin preamble config...

        # End preamble config...

        # Begin test case config...
    location /t {
        content_by_lua '
            local riak = require "nginx.riak"
            local r = riak.new()
            local client = r:connect()
            local b = client:bucket("test")
            local o = b:new("1")
            o.value = "test"
            o:store()
            r:close()
        ';
    }

        # End test case config.

        location / {
            root /vagrant/lua-nginx-riak/t/servroot/html;
            index index.html index.htm;
        }
    }
}

events {
    worker_connections  64;
}
